"Block" "Variety" "nitro" "yield" "Field"
"1" "I" "Victory" "0" 111 1
"2" "I" "Victory" "0.2" 130 1
"3" "I" "Victory" "0.4" 157 1
"4" "I" "Victory" "0.6" 174 1
"5" "I" "Golden Rain" "0" 117 2
"6" "I" "Golden Rain" "0.2" 114 2
"7" "I" "Golden Rain" "0.4" 161 2
"8" "I" "Golden Rain" "0.6" 141 2
"9" "I" "Marvellous" "0" 105 3
"10" "I" "Marvellous" "0.2" 140 3
"11" "I" "Marvellous" "0.4" 118 3
"12" "I" "Marvellous" "0.6" 156 3
"13" "II" "Victory" "0" 61 4
"14" "II" "Victory" "0.2" 91 4
"15" "II" "Victory" "0.4" 97 4
"16" "II" "Victory" "0.6" 100 4
"17" "II" "Golden Rain" "0" 70 5
"18" "II" "Golden Rain" "0.2" 108 5
"19" "II" "Golden Rain" "0.4" 126 5
"20" "II" "Golden Rain" "0.6" 149 5
"21" "II" "Marvellous" "0" 96 6
"22" "II" "Marvellous" "0.2" 124 6
"23" "II" "Marvellous" "0.4" 121 6
"24" "II" "Marvellous" "0.6" 144 6
"25" "III" "Victory" "0" 68 7
"26" "III" "Victory" "0.2" 64 7
"27" "III" "Victory" "0.4" 112 7
"28" "III" "Victory" "0.6" 86 7
"29" "III" "Golden Rain" "0" 60 8
"30" "III" "Golden Rain" "0.2" 102 8
"31" "III" "Golden Rain" "0.4" 89 8
"32" "III" "Golden Rain" "0.6" 96 8
"33" "III" "Marvellous" "0" 89 9
"34" "III" "Marvellous" "0.2" 129 9
"35" "III" "Marvellous" "0.4" 132 9
"36" "III" "Marvellous" "0.6" 124 9
"37" "IV" "Victory" "0" 74 10
"38" "IV" "Victory" "0.2" 89 10
"39" "IV" "Victory" "0.4" 81 10
"40" "IV" "Victory" "0.6" 122 10
"41" "IV" "Golden Rain" "0" 64 11
"42" "IV" "Golden Rain" "0.2" 103 11
"43" "IV" "Golden Rain" "0.4" 132 11
"44" "IV" "Golden Rain" "0.6" 133 11
"45" "IV" "Marvellous" "0" 70 12
"46" "IV" "Marvellous" "0.2" 89 12
"47" "IV" "Marvellous" "0.4" 104 12
"48" "IV" "Marvellous" "0.6" 117 12
"49" "V" "Victory" "0" 62 13
"50" "V" "Victory" "0.2" 90 13
"51" "V" "Victory" "0.4" 100 13
"52" "V" "Victory" "0.6" 116 13
"53" "V" "Golden Rain" "0" 80 14
"54" "V" "Golden Rain" "0.2" 82 14
"55" "V" "Golden Rain" "0.4" 94 14
"56" "V" "Golden Rain" "0.6" 126 14
"57" "V" "Marvellous" "0" 63 15
"58" "V" "Marvellous" "0.2" 70 15
"59" "V" "Marvellous" "0.4" 109 15
"60" "V" "Marvellous" "0.6" 99 15
"61" "VI" "Victory" "0" 53 16
"62" "VI" "Victory" "0.2" 74 16
"63" "VI" "Victory" "0.4" 118 16
"64" "VI" "Victory" "0.6" 113 16
"65" "VI" "Golden Rain" "0" 89 17
"66" "VI" "Golden Rain" "0.2" 82 17
"67" "VI" "Golden Rain" "0.4" 86 17
"68" "VI" "Golden Rain" "0.6" 104 17
"69" "VI" "Marvellous" "0" 97 18
"70" "VI" "Marvellous" "0.2" 99 18
"71" "VI" "Marvellous" "0.4" 119 18
"72" "VI" "Marvellous" "0.6" 121 18
